<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImparCar.Application\ImparCar.Application.csproj" />
    <ProjectReference Include="..\ImparCar.Domain\ImparCar.Domain.csproj" />
    <ProjectReference Include="..\ImparCar.Infra\ImparCar.Infra.csproj" />
  </ItemGroup>

</Project>
