# Card-Collection-Impar-Challange

./: CarCollectionImpar.sln
ImparCar.Api.Service/: ImparCar.Api.Service.csproj  MutationCar.cs  Program.cs  QueryCar.cs  WeatherForecast.cs
ImparCar.Api.Service/Controllers/: WeatherForecastController.cs
ImparCar.Api.Service/Properties/: launchSettings.json
ImparCar.Application/: ImparCar.Application.csproj
ImparCar.Application/Handlers/: CarHandler.cs
ImparCar.Application/Interfaces/Handlers/: ICarHandler.cs
ImparCar.Application/Interfaces/Validators/: ICarValidator.cs
ImparCar.Application/Mappings/: MappingData.cs
ImparCar.Application/Requests/Car/: CreateCarRequest.cs  GetByIdCarRequest.cs  UpdateCarRequest.cs
ImparCar.Application/Response/Car/: CarResponse.cs  CreateCarResponse.cs  UpdateCarResponse.cs
ImparCar.Application/Validators/: CarValidator.cs
ImparCar.CrossCuting/: DependencyInjector.cs  ImparCar.CrossCuting.csproj  Setup.cs  SetupIOC.cs
ImparCar.Domain/Entities/: Car.cs  Photo.cs
ImparCar.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICarRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs
ImparCar.Domain/Interfaces/Services/: IBaseDomainService.cs  ICarDomainService.cs  IPhotoDomainService.cs
ImparCar.Domain/Services/: BaseDomainService.cs  CarDomainService.cs  PhotoDomainService.cs
ImparCar.Infra/: ImparCar.Infra.csproj
ImparCar.Infra/Contexts/: SqlContexts.cs  SqlContextsMigrations.cs
ImparCar.Infra/Mappings/: BaseMapping.cs  CarMapping.cs  PhotoMapping.cs
ImparCar.Infra/Migrations/: 20240406181503_firstMigration.Designer.cs  20240406181503_firstMigration.cs  20240407015637_fristMigrationAtt.Designer.cs  20240407015637_fristMigrationAtt.cs  20240410175018_migrationbase64byte.Designer.cs  20240410175018_migrationbase64byte.cs  SqlContextsModelSnapshot.cs
ImparCar.Infra/Repositories/: BaseRepository.cs  CarRepository.cs  PhotoRepository.cs  UnitOfWork.cs
ImparCar.Infra/Types/: CarType.cs  PhotoType.cs
ImparCar.Test.Integration/: UnitTest1.cs
ImparCar.Test.Unit/: ImparCar.Test.Unit.csproj  Setup.cs  UnitTest1.cs  appsettings.Tests.json
ImparCar.Test.Unit/DomainServices/: CarDomainServiceTest.cs  PhotoDomainService.cs
ImparCar.Test.Unit/Entities/: CarTests.cs  PhotoTests.cs
ImparCar.Test.Unit/Handlers/: CarHandlerTest.cs
ImparCar.Test.Unit/Repositories/: CarRepositoryTest.cs  PhotoRepositoryTest.cs
