<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
	  <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImparCar.Domain\ImparCar.Domain.csproj" />
  </ItemGroup>

</Project>
